Win32:
-Windows 95/98/Me(???): scale is incorrect when the window is first drawn, scaling appears to be set for a
   normal (not maximized) size window.  Scaling is corrected on the first window resize.
-Occasionally windows will modify the linestyle on thicker lines, reverting back to solid, this is
   probably a limitation imposed on the pen type being used (Cosmetic Pen).
-Text drawn at angles between -180 and 0 is drawn in slightly the wrong position, 0 to 180 text position
   is correct.

X-Windows:
-Not all text styles are supported.
-Page will always be anchored in the upper-left corner of the window (does not self-center).

Metafile:
-No known bugs (several have been fixed, including ones that caused conversion issues in Powerpoint).

Postscript:
-Not all text styles are supported.

Main Drawing Routines:
-Autoscaling on contour plot contour spacing needs work.
-Ocassionally, offset and spacing problems occur in plot windows (most can be fixed by modifying the
   plot item attributes manually).