
hpeesofsim (*) 490.update0.1 Jan 10 2019, MINT version 4
    (64-bit windows built: Thu Jan 10, 2019 01:14:22 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 4


SP SP[1] <ESD_Library_V1_lib:Linear:schematic>   freq=(100 MHz->50 GHz)

Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Ross2=Gamma_to_sR(Smod(2,2))'
        Gamma_to_sR
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Coss2=Gamma_to_sC(Smod(2,2))'
        Gamma_to_sC
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Riss2=Gamma_to_sR(Smod(1,1))'
        Gamma_to_sR
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Ciss2=Gamma_to_sC(Smod(1,1))'
        Gamma_to_sC
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Ros2=Gamma_to_pR(Smod(2,2))'
        Gamma_to_pR
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Cos2=Gamma_to_pC(Smod(2,2))'
        Gamma_to_pC
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Ris2=Gamma_to_pR(Smod(1,1))'
        Gamma_to_pR
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Cis2=Gamma_to_pC(Smod(1,1))'
        Gamma_to_pC
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression ` Ross=Gamma_to_sR(S(2,2))'
        Gamma_to_sR

Resource usage:
  Total stopwatch time     =     1.39 seconds.

