wafer_diameter = 150
reticle_x = 6580
reticle_y = 6500
# Die location follows a column, row format similar to the site location
reticle_dict = [{'die_x':1000,'die_y':500,'name':'28v_2x100','location':(1,1)},
                {'die_x':1000,'die_y':500,'name':'28v_2x100','location':(1,2)},
                {'die_x':1000,'die_y':500,'name':'28v_2x100','location':(1,3)},
                {'die_x':1000,'die_y':500,'name':'28v_4x100','location':(1,4)},
                {'die_x':1000,'die_y':500,'name':'28v_4x100','location':(2,1)},
                {'die_x':1000,'die_y':500,'name':'pcm','location':(2,2)},
                {'die_x':1000,'die_y':500,'name':'40v_2x200','location':(2,3)},
                {'die_x':1000,'die_y':500,'name':'28v_2x100','location':(2,4)},
                {'die_x':1000,'die_y':500,'name':'28v_2x100','location':(3,1)},
                {'die_x':1000,'die_y':500,'name':'40v_4x100','location':(3,2)},
                {'die_x':1000,'die_y':500,'name':'test1','location':(3,3)},
                {'die_x':1000,'die_y':500,'name':'test2','location':(3,4)}]
x_ref = 1240
y_ref = 1340
major_flat = 'N'
# The sites here are in the following format: reticle_x reticle_y die_x die_y
# The current version doesn't support multiple die_x and die_y
sites = [(1,2),(1,3),(1,4),(1,5),(2,6),(2,5),(2,4),(2,3),(2,2),(2,1),(3,1),(3,2),(3,3),(3,4),(3,5),(3,6),(4,6),(4,5),(4,4),(4,3),(4,2),
         (4,1),(5,1),(5,2),(5,3),(5,4),(5,5),(5,6),(6,5),(6,4),(6,3),(6,2)]
